<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="Colegio" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta
    content="Bootstrap,Admin,Angular,Dashboard,College,Typescript"
    name="keyword"
  />
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>Colegio</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
  <i class="spinner-grow spinner-grow-sm"></i>
  <span class="m-1">Loading...</span>
</div>
</body>
</html>
